# java-wechat-framework

./: README.md  pom.xml
src/main/java/: FansCount.java  ImgFileForm.java  ImgTextForm.java  LoginJson.java  MsgForm.java  MsgJson.java  MsgType.java  Weixin.java
src/main/resources/: action_mapping.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
