log4j.rootLogger=info,stdout,errorlog,log

log4j.logger.com.awishe.wechat=INFO

log4j.appender.stdout =org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.layout =org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =[%d{yyyy-MM-dd HH:mm:ss} %5p %C{1}:%L]  %m%n

# log is set to be a File appender using a PatternLayout.
log4j.appender.errorlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.File=logs/error.log
log4j.appender.errorlog.DatePattern=yyyy-MM-dd'.log'
log4j.appender.errorlog.Append=true
log4j.appender.errorlog.Threshold=ERROR
log4j.appender.errorlog.encoding=UTF-8
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss} %5p %C{1}:%L]  %m%n

# log is set to be a File appender using a PatternLayout.
log4j.appender.log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File=logs/info.log
log4j.appender.log.DatePattern=yyyy-MM-dd'.log'
log4j.appender.log.Append=true
log4j.appender.log.Threshold=INFO
log4j.appender.log.encoding=UTF-8
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss} %5p %C{1}:%L] %m%n